# springboot-multipartform

./: pom.xml
src/main/java/edu/test/: Application.java  BaseController.java  CORSFilter.java  Email.java  File.java  Form.java  FormController.java  FormMapper.java  FormObject.java  FormRepository.java  FormTestController.java  Test.java  Utility.java
src/main/resources/: application.properties
