#spring.mvc.favicon.enabled = false

# Fine-tuning a specific logger (for a package)
# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.edu.umuc.admin.web = DEBUG

# Fine-tuning a specific logger (for a single class)
#logging.level.edu.umuc.soc.admin.DescriptionController = TRACE

# Specify the level for spring boot and hibernate's loggers
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = ERROR

logging.file = /apps/tomcat-instances/default/logs/formhandler/ewcformhandlerSB.log

# Log file location (in addition to the console)
#logging.file = /apps/tomcat-instances/default/logs/edw.log


spring.datasource.url=jdbc:sqlserver://usv-opsdbm-d01.us.umuc.edu:1433;databaseName=Writedev;
spring.datasource.username=webapps
spring.datasource.password=E*NE2hPg(xvo
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.datasource.schema=dbo

# Show or not log for each sql query
spring.jpa.show-sql = true

# Set DB schema name
#app.schema = edwutil_dev

# Set DB catalog name. Used in Java Repository's to connect to Oracle Packages
#app.catalog = AUTH_UTIL
multipart.enabled=true
multipart.maxFileSize: 2.5MB
multipart.maxRequestSize: 2.5MB

#spring.mail.properties.mail.smtp.connecttimeout=5000
#spring.mail.properties.mail.smtp.timeout=3000
#spring.mail.properties.mail.smtp.writetimeout=5000

#spring.mail.test-connection=true
#spring.mail.host=smtp.gmail.com
#spring.mail.username=jpecsek@gmail.com
#spring.mail.password=Webaccess526
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback = false
#spring.mail.properties.mail.smtp.ssl.enable=true

cors.origin = https://ltidev.umuc.edu


spring.mail.test-connection=true
spring.mail.host=usv-malapp-d03.us.umuc.edu
#spring.mail.username=jpecsek@gmail.com
#spring.mail.password=Webaccess526
#spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 25
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback = false
#spring.mail.properties.mail.smtp.ssl.enable=true
